.margin-left-16 {
  margin-left: 16px;
}

.margin-left-8 {
  margin-left: 8px;
}

.margin-right-8 {
  margin-right: 8px;
}

.margin-right-16 {
  margin-right: 16px;
}

.margin-top-32 {
  margin-top: 32px;
}

.margin-top-16 {
  margin-top: 16px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}


.clickable {
  cursor: pointer;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.column {
  flex-direction: column;
}

.green {
  color: #2CBF78;
}

.red {
  color: #FF524C;
}

.white {
  color: #FFFFFF;
}

.gray {
  color: #787E8D;
}

.hr {
  width: 100%;
  height: 1px;
  margin: 16px 0;
  background: #EBECF1;
  opacity: 1;
  border-radius: 8px;
}

.green-btn {
  background: #2CBF78;
  border: 1px solid #2CBF78;
  border-radius: 2px;
  color: #ffffff;
  height: 32px;
  padding: 0 16px;
  cursor: pointer;
}

.green-btn:hover {
  background: #2CBF78CC;
  border: 1px solid #2CBF78CC;
}

.green-btn:active {
  background: #2CBF78;
  border: 1px solid #2CBF78;
}

.orange-btn {
  background: #FF9700;
  border: 1px solid #FF9700;
  border-radius: 2px;
  color: #ffffff;
  height: 32px;
  padding: 0 16px;
  cursor: pointer;
}

.orange-btn:hover {
  background: #FF9700CC;
  border: 1px solid #FF9700CC;
}

.text-btn {
  cursor: pointer;
  color: #787E8D;
}

.text-btn:hover {
  color: #3980EA;
}

.imageActionIcon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  cursor: pointer;
}